NEXT_PUBLIC_SUPABASE_URL="https://jxkudhzjpzwoouepmqza.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4a3VkaHpqcHp3b291ZXBtcXphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA5MzMzMDEsImV4cCI6MjAyNjUwOTMwMX0.6KSX2aiXJj2Tg6ry5S9uaQ5_PTlT_r4xZCFhLsfmAN8"

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://postgres.jxkudhzjpzwoouepmqza:fjvfghb2161@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres"


GOOGLE_CLIENT_ID="902577701438-bbccdsm6l0pf23pfn1l88hbtqfsdbr8d.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="RJP3FmgAF3o+9GqRiHZ+cVNlCKPNge5KEjPVkhvQWVM="